MONGO_VERSION=4.4
MONGO_EXPRESS_VERSION=1.0.0-alpha
KAFKA_VERSION=2.6.0
ZOOKEPEER_VERSION=3.8.0
ELK_VERSION=7.14.0
BEAT_VERSION=7.14.0
UBUNTU_VERSION=20.04
TOMCAT_VERSION=6.0.53
TOMCAT_MACRO_VERSION=6