version: "3.8"

services:
  metasploit-mts:
    image: metasploitframework/metasploit-framework
    restart: unless-stopped
    container_name: metasploit-mts
    #volumes:
    #  - ${PWD:-.}/database.yml:/usr/src/metasploit-framework/msf4/database.yml
    networks:
      dmz:
        ipv4_address: 172.30.0.2
    environment:
      - POSTGRES_HOST=postgres-mts
      - POSTGRES_USER=msf
      - POSTGRES_PASS=msf
      - POSTGRES_DB=msf_database
    ports:
      - "4444:4444"
    depends_on:
      - postgres-mts
    links:
      - postgres-mts
    command: tail -f /dev/null  
  
  postgres-mts:
    image: postgres
    container_name: postgres-mts
    restart: unless-stopped
    environment:
      - POSTGRES_USER=msf
      - POSTGRES_PASSWORD=msf
      - POSTGRES_DB=msf_database
    networks:
      dmz:
        ipv4_address: 172.30.0.7    

  vulnerable-mts:
    image: tomcat:6
    ports:
      - "8080:8080"
    volumes:
      #- ./webapps:/usr/local/tomcat/webapps
      - ${PWD:-.}/tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
    command: ["catalina.sh", "run"] 
    networks:
      dmz:
        ipv4_address: 172.30.0.6

  packetbeat-mts:
    image: docker.elastic.co/beats/packetbeat:7.14.0
    container_name: packetbeat-mts
    restart: unless-stopped
    user: root
    cap_add:
      - NET_ADMIN
    volumes:
      - ${PWD:-.}/packetbeat.yml:/usr/share/packetbeat/packetbeat.yml
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      dmz:
        ipv4_address: 172.30.0.3
    command: >
      bash -c "
        chown root /usr/share/packetbeat/packetbeat.yml &&
        packetbeat -e --strict.perms=false
      "
    depends_on:
      - elasticsearch-mts
      - kibana-mts  

  elasticsearch-mts:
    container_name: elasticsearch-mts
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    restart: unless-stopped
    environment:
      #- node.name=elasticsearch-mts
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9300:9300"
      - "9200:9200"    
    #volumes:
    #  - ./elasticsearch/data:/usr/share/elasticsearch/data
    networks:
      dmz:
        ipv4_address: 172.30.0.4

  kibana-mts:
    container_name: kibana-mts
    image: docker.elastic.co/kibana/kibana:7.14.0
    restart: unless-stopped
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch-mts:9200
    ports:
      - 5601:5601
    networks:
      dmz:
        ipv4_address: 172.30.0.5
    depends_on:
      - elasticsearch-mts

networks:
  dmz:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
